PORT=3000

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=paper_library
DB_USER=paper_user
DB_PASS=paper_pass

JWT_SECRET=super_secret_key_change_me
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
